<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-bottom: 20px;
      }
      .box1:hover {
        background-color: hotpink;
      }
      .box2:hover {
        border-radius: 50%;
        background-color: hotpink;
        /* transition-property: background-color; */
        /* transition-duration: 300ms; */
        /* transition-timing-function: linear; */
        transition: background-color 300ms linear;
        transition: border-radius 300ms linear;
      }
      .box3:hover {
        border-radius: 50%;
        background-color: blueviolet;
        transition: all 500ms ease;
      }
      .box4:hover {
        border-radius: 50%;
        transform: translateX(400px);
        transition: all 2s cubic-bezier(0.08, 1.49, 0.66, -0.56);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
